{
  "name": "Butcher Specials Hub",
  "short_name": "Specials Hub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#272522",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
